/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-a0f1846504f2
Exec   : blockMesh
Date   : Oct 24 2021
Time   : 15:54:12
Host   : "tw-Satellite-C45t-A"
PID    : 11249
I/O    : uncollated
Case   : /home/tw/OpenFOAM/tw-9/run/03-cavity/cavityFine
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/tw/OpenFOAM/tw-9/run/03-cavity/cavityFine/constant/polyMesh"
Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.1
    Block 0 cell size :
        i : 0.00243902 .. 0.00243902
        j : 0.00243902 .. 0.00243902
        k : 0.01

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.1 0.1 0.01)
  nPoints: 3528
  nCells: 1681
  nFaces: 6806
  nInternalFaces: 3280
----------------
Patches
----------------
  patch 0 (start: 3280 size: 41) name: movingWall
  patch 1 (start: 3321 size: 123) name: fixedWalls
  patch 2 (start: 3444 size: 3362) name: frontAndBack

End

