/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-a0f1846504f2
Exec   : icoFoam
Date   : Oct 24 2021
Time   : 15:54:15
Host   : "tw-Satellite-C45t-A"
PID    : 11303
I/O    : uncollated
Case   : /home/tw/OpenFOAM/tw-9/run/03-cavity/cavityClipped
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0.5

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

Time = 0.505

Courant Number mean: 0.248149 max: 0.852358
smoothSolver:  Solving for Ux, Initial residual = 0.0222486, Final residual = 9.94467e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.0322722, Final residual = 6.94865e-06, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.367387, Final residual = 0.0163279, No Iterations 20
time step continuity errors : sum local = 0.000239787, global = -1.26047e-19, cumulative = -1.26047e-19
DICPCG:  Solving for p, Initial residual = 0.223105, Final residual = 9.98639e-07, No Iterations 30
time step continuity errors : sum local = 1.92041e-08, global = -3.4781e-19, cumulative = -4.73856e-19
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.51

Courant Number mean: 0.234309 max: 0.833702
smoothSolver:  Solving for Ux, Initial residual = 0.0494811, Final residual = 8.10668e-06, No Iterations 16
smoothSolver:  Solving for Uy, Initial residual = 0.127686, Final residual = 7.16318e-06, No Iterations 18
DICPCG:  Solving for p, Initial residual = 0.342271, Final residual = 0.0134681, No Iterations 20
time step continuity errors : sum local = 0.000208972, global = 4.22256e-19, cumulative = -5.16003e-20
DICPCG:  Solving for p, Initial residual = 0.25731, Final residual = 2.60853e-07, No Iterations 31
time step continuity errors : sum local = 4.07532e-09, global = -1.36682e-19, cumulative = -1.88282e-19
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.515

Courant Number mean: 0.225597 max: 0.840631
smoothSolver:  Solving for Ux, Initial residual = 0.00974288, Final residual = 6.53638e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.0236772, Final residual = 6.25105e-06, No Iterations 14
DICPCG:  Solving for p, Initial residual = 0.143442, Final residual = 0.00693694, No Iterations 19
time step continuity errors : sum local = 8.0375e-05, global = 1.38651e-19, cumulative = -4.96308e-20
DICPCG:  Solving for p, Initial residual = 0.0921578, Final residual = 9.77396e-07, No Iterations 29
time step continuity errors : sum local = 1.16218e-08, global = -1.63356e-18, cumulative = -1.68319e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.52

Courant Number mean: 0.223219 max: 0.837663
smoothSolver:  Solving for Ux, Initial residual = 0.00471427, Final residual = 9.39311e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.0119194, Final residual = 7.44811e-06, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.0596281, Final residual = 0.00267359, No Iterations 10
time step continuity errors : sum local = 3.90183e-05, global = 1.09267e-18, cumulative = -5.90523e-19
DICPCG:  Solving for p, Initial residual = 0.0420995, Final residual = 3.70504e-07, No Iterations 29
time step continuity errors : sum local = 3.89229e-09, global = -5.15757e-19, cumulative = -1.10628e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.525

Courant Number mean: 0.22092 max: 0.837241
smoothSolver:  Solving for Ux, Initial residual = 0.0026823, Final residual = 6.60407e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.00600523, Final residual = 8.14335e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.0181841, Final residual = 0.000682457, No Iterations 19
time step continuity errors : sum local = 7.08242e-06, global = 2.38898e-19, cumulative = -8.67383e-19
DICPCG:  Solving for p, Initial residual = 0.0129988, Final residual = 5.00986e-07, No Iterations 28
time step continuity errors : sum local = 5.30021e-09, global = 9.26245e-19, cumulative = 5.88628e-20
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.53

Courant Number mean: 0.219506 max: 0.836412
smoothSolver:  Solving for Ux, Initial residual = 0.00158182, Final residual = 7.51404e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.00407013, Final residual = 6.92843e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.00810246, Final residual = 0.000231544, No Iterations 19
time step continuity errors : sum local = 2.41564e-06, global = 3.78657e-19, cumulative = 4.37519e-19
DICPCG:  Solving for p, Initial residual = 0.00556294, Final residual = 7.49446e-07, No Iterations 27
time step continuity errors : sum local = 7.73824e-09, global = 1.30079e-18, cumulative = 1.73831e-18
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.535

Courant Number mean: 0.218502 max: 0.83601
smoothSolver:  Solving for Ux, Initial residual = 0.00101928, Final residual = 8.69024e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00246318, Final residual = 6.74589e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.00231585, Final residual = 8.91292e-05, No Iterations 10
time step continuity errors : sum local = 1.21798e-06, global = -1.316e-18, cumulative = 4.22305e-19
DICPCG:  Solving for p, Initial residual = 0.00162059, Final residual = 6.20346e-07, No Iterations 25
time step continuity errors : sum local = 6.54026e-09, global = -5.25223e-19, cumulative = -1.02918e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.54

Courant Number mean: 0.217808 max: 0.835642
smoothSolver:  Solving for Ux, Initial residual = 0.000690685, Final residual = 6.00518e-06, No Iterations 8
smoothSolver:  Solving for Uy, Initial residual = 0.00175539, Final residual = 8.81885e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.00208943, Final residual = 6.12234e-05, No Iterations 20
time step continuity errors : sum local = 6.35296e-07, global = 7.33373e-19, cumulative = 6.30455e-19
DICPCG:  Solving for p, Initial residual = 0.00146583, Final residual = 8.39637e-07, No Iterations 25
time step continuity errors : sum local = 8.79478e-09, global = 1.81709e-19, cumulative = 8.12164e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.545

Courant Number mean: 0.217322 max: 0.835378
smoothSolver:  Solving for Ux, Initial residual = 0.000479079, Final residual = 7.47077e-06, No Iterations 7
smoothSolver:  Solving for Uy, Initial residual = 0.00117103, Final residual = 5.79299e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.00119181, Final residual = 5.95492e-05, No Iterations 9
time step continuity errors : sum local = 7.61216e-07, global = -6.04039e-19, cumulative = 2.08125e-19
DICPCG:  Solving for p, Initial residual = 0.000872852, Final residual = 8.58693e-07, No Iterations 24
time step continuity errors : sum local = 9.02296e-09, global = 6.90302e-20, cumulative = 2.77156e-19
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.55

Courant Number mean: 0.216985 max: 0.83518
smoothSolver:  Solving for Ux, Initial residual = 0.00032612, Final residual = 9.16906e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.000828334, Final residual = 7.43197e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.000926282, Final residual = 3.5494e-05, No Iterations 19
time step continuity errors : sum local = 3.68701e-07, global = 3.29949e-19, cumulative = 6.07105e-19
DICPCG:  Solving for p, Initial residual = 0.000654212, Final residual = 7.4241e-07, No Iterations 24
time step continuity errors : sum local = 7.68307e-09, global = -6.98869e-19, cumulative = -9.17646e-20
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.555

Courant Number mean: 0.216752 max: 0.835041
smoothSolver:  Solving for Ux, Initial residual = 0.000228918, Final residual = 6.5101e-06, No Iterations 6
smoothSolver:  Solving for Uy, Initial residual = 0.000562081, Final residual = 9.01737e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.000583393, Final residual = 2.48035e-05, No Iterations 11
time step continuity errors : sum local = 3.36791e-07, global = 7.2366e-19, cumulative = 6.31895e-19
DICPCG:  Solving for p, Initial residual = 0.000416896, Final residual = 6.58511e-07, No Iterations 23
time step continuity errors : sum local = 6.91016e-09, global = 9.53695e-19, cumulative = 1.58559e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.56

Courant Number mean: 0.216589 max: 0.834941
smoothSolver:  Solving for Ux, Initial residual = 0.00015683, Final residual = 7.9923e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.00039878, Final residual = 6.43823e-06, No Iterations 7
DICPCG:  Solving for p, Initial residual = 0.000415662, Final residual = 2.01841e-05, No Iterations 18
time step continuity errors : sum local = 2.09933e-07, global = 1.47017e-18, cumulative = 3.05576e-18
DICPCG:  Solving for p, Initial residual = 0.000294544, Final residual = 4.71593e-07, No Iterations 23
time step continuity errors : sum local = 4.91551e-09, global = 7.77845e-19, cumulative = 3.8336e-18
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.565

Courant Number mean: 0.216477 max: 0.834872
smoothSolver:  Solving for Ux, Initial residual = 0.000112038, Final residual = 5.78474e-06, No Iterations 5
smoothSolver:  Solving for Uy, Initial residual = 0.000270772, Final residual = 7.84808e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.000288024, Final residual = 1.36658e-05, No Iterations 9
time step continuity errors : sum local = 1.99966e-07, global = 1.69621e-20, cumulative = 3.85056e-18
DICPCG:  Solving for p, Initial residual = 0.000208331, Final residual = 9.04379e-07, No Iterations 22
time step continuity errors : sum local = 9.38362e-09, global = 1.99437e-18, cumulative = 5.84493e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.57

Courant Number mean: 0.216398 max: 0.834823
smoothSolver:  Solving for Ux, Initial residual = 7.69429e-05, Final residual = 7.0355e-06, No Iterations 4
smoothSolver:  Solving for Uy, Initial residual = 0.000197831, Final residual = 5.75062e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.00021277, Final residual = 8.63516e-06, No Iterations 19
time step continuity errors : sum local = 9.11493e-08, global = 2.52462e-19, cumulative = 6.09739e-18
DICPCG:  Solving for p, Initial residual = 0.000149573, Final residual = 6.94768e-07, No Iterations 22
time step continuity errors : sum local = 7.14037e-09, global = -1.56573e-20, cumulative = 6.08174e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.575

Courant Number mean: 0.216344 max: 0.834788
smoothSolver:  Solving for Ux, Initial residual = 5.55695e-05, Final residual = 9.38509e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 0.000133492, Final residual = 6.97587e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.000125175, Final residual = 5.3483e-06, No Iterations 9
time step continuity errors : sum local = 7.06858e-08, global = 2.1647e-19, cumulative = 6.29821e-18
DICPCG:  Solving for p, Initial residual = 9.00053e-05, Final residual = 5.60173e-07, No Iterations 22
time step continuity errors : sum local = 5.80822e-09, global = -7.45718e-19, cumulative = 5.55249e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.58

Courant Number mean: 0.216307 max: 0.834764
smoothSolver:  Solving for Ux, Initial residual = 3.97251e-05, Final residual = 6.66999e-06, No Iterations 3
smoothSolver:  Solving for Uy, Initial residual = 9.77373e-05, Final residual = 9.22107e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 9.26294e-05, Final residual = 3.78572e-06, No Iterations 19
time step continuity errors : sum local = 3.92298e-08, global = -2.88873e-19, cumulative = 5.26361e-18
DICPCG:  Solving for p, Initial residual = 6.36011e-05, Final residual = 6.52597e-07, No Iterations 21
time step continuity errors : sum local = 6.76765e-09, global = 6.7915e-19, cumulative = 5.94276e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.585

Courant Number mean: 0.216281 max: 0.834747
smoothSolver:  Solving for Ux, Initial residual = 2.88227e-05, Final residual = 8.83064e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 6.89375e-05, Final residual = 6.53198e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 7.73769e-05, Final residual = 3.17075e-06, No Iterations 8
time step continuity errors : sum local = 3.39298e-08, global = 4.22625e-19, cumulative = 6.36539e-18
DICPCG:  Solving for p, Initial residual = 6.16064e-05, Final residual = 8.7729e-07, No Iterations 11
time step continuity errors : sum local = 1.20398e-08, global = -7.49091e-19, cumulative = 5.6163e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.59

Courant Number mean: 0.216263 max: 0.834735
smoothSolver:  Solving for Ux, Initial residual = 2.175e-05, Final residual = 6.6559e-06, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 4.99521e-05, Final residual = 8.49375e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 4.1045e-05, Final residual = 1.49662e-06, No Iterations 9
time step continuity errors : sum local = 1.81894e-08, global = 8.96457e-19, cumulative = 6.51276e-18
DICPCG:  Solving for p, Initial residual = 2.97914e-05, Final residual = 9.96111e-07, No Iterations 10
time step continuity errors : sum local = 1.35357e-08, global = 1.19104e-19, cumulative = 6.63186e-18
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.595

Courant Number mean: 0.21625 max: 0.834728
smoothSolver:  Solving for Ux, Initial residual = 1.61395e-05, Final residual = 8.93101e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 3.74022e-05, Final residual = 6.39363e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 5.99002e-05, Final residual = 2.66625e-06, No Iterations 8
time step continuity errors : sum local = 3.09967e-08, global = 1.19966e-19, cumulative = 6.75183e-18
DICPCG:  Solving for p, Initial residual = 5.54929e-05, Final residual = 8.65015e-07, No Iterations 10
time step continuity errors : sum local = 1.07891e-08, global = 5.15905e-19, cumulative = 7.26773e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

Time = 0.6

Courant Number mean: 0.216242 max: 0.834722
smoothSolver:  Solving for Ux, Initial residual = 1.31796e-05, Final residual = 7.26439e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 2.80958e-05, Final residual = 8.46898e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 2.86703e-05, Final residual = 1.38926e-06, No Iterations 8
time step continuity errors : sum local = 1.7026e-08, global = -3.2745e-19, cumulative = 6.94028e-18
DICPCG:  Solving for p, Initial residual = 2.415e-05, Final residual = 9.64055e-07, No Iterations 9
time step continuity errors : sum local = 1.34598e-08, global = -5.00001e-20, cumulative = 6.89028e-18
ExecutionTime = 0.05 s  ClockTime = 0 s

End

