// Gmsh project created on Sun Dec 26 18:52:36 2021
SetFactory("OpenCASCADE");
//+
Circle(1) = {0, -2, 0, 0.5, 0, 2*Pi};
//+
Circle(2) = {0, 2, 0, 0.5, 0, 2*Pi};
//+
Ellipse(3) = {0, 0, 0, 0.5, 0.25, 0, 2*Pi};

//+
Point(4) = {-0.5, 3.75, 0, 1.0};
//+
Point(5) = {-0.5, 4.25, 0, 1.0};
//+
Point(6) = {0.5, 4.25, 0, 1.0};
//+
Point(7) = {0.5, 3.75, 0, 1.0};
//+
Point(8) = {-0.5, -3.75, 0, 1.0};
//+
Point(9) = {-0.5, -4.25, 0, 1.0};
//+
Point(10) = {0.5, -4.25, 0, 1.0};
//+
Point(11) = {0.5, -3.75, 0, 1.0};
//+
Spline(4) = {4, 7};
//+
Spline(5) = {7, 6};
//+
Spline(6) = {6, 5};
//+
Spline(7) = {5, 4};
//+
Spline(8) = {9, 10};
//+
Spline(9) = {10, 11};
//+
Spline(10) = {11, 8};
//+
Spline(11) = {8, 9};
//+
Point(12) = {-12, 12, 0, 1.0};
//+
Point(13) = {-12, -12, 0, 1.0};
//+
Point(14) = {31, -12, 0, 1.0};
//+
Point(15) = {31, 12, 0, 1.0};
//+
Spline(12) = {13, 12};
//+
Spline(13) = {12, 15};
//+
Spline(14) = {15, 14};
//+
Spline(15) = {14, 13};
//+
Line Loop(1) = {12, 13, 14, 15};
//+
Line Loop(2) = {2};
//+
Line Loop(3) = {3};
//+
Line Loop(4) = {1};
//+
Line Loop(5) = {8, 9, 10, 11};
//+
Line Loop(6) = {4, 5, 6, 7};
//+
Plane Surface(1) = {1, 2, 3, 4, 5, 6};
